jscrambler/jscrambler/action.yml
name: 'Jscrambler'
description: 'Jscrambler Code Integrity Github Action'

inputs:
  secret-key:
    description: 'User Secret Key'
    required: false
  access-key:
    description: 'User Access Key'
    required: false
  jscrambler-config-path:
    description: 'Path to jscrambler configuration'
    default: '.jscramblerrc'
    required: false
  application-id:
    description: 'User Application Id'
    required: false
  files-src:
    description: 'List of file sources (glob patterns allowed)'
    required: false
  files-dest:
    description: 'Output directory/file'
    required: false
  jscrambler-version:
    description: 'Jscramber Version'
    required: false
  host:
    description: 'Jscrambler API host'
    required: false

  # DEBUG
  source-maps:
    description: 'Use Sources Maps'
    required: false
  debug-mode:
    description: 'Set Debug Mode'
    required: false

outputs:
  protection-id:
    description: 'Protection Id'

runs:
  using: 'node16'
  main: 'packages/jscrambler-github-action/dist/index.js'

jscrambler/jscrambler/.github/workflows/main.yml
- name: Test Jscrambler Action
  id: jscrambler
  uses: ./
  with:
    application-id: ${{ secrets.JSCRAMBLER_APPLICATION_ID }}
    secret-key: ${{ secrets.JSCRAMBLER_SECRET_KEY }}
    access-key: ${{ secrets.JSCRAMBLER_ACCESS_KEY }}
    jscrambler-config-path: packages/jscrambler-github-action/test-config.json
    files-src: |
      packages/jscrambler-cli/src/index.js
      packages/jscrambler-cli/src/config.js
    files-dest: dist/

jscrambler/jscrambler/.github/workflows/main.yml
- name: Test Jscrambler Action
  id: jscrambler
  uses: ./
  with:
    application-id: '123abc987zyx'
    secret-key: ${{ secrets.JSCRAMBLER_SECRET_KEY }}
    access-key: ${{ secrets.JSCRAMBLER_ACCESS_KEY }}
    files-src: |
      packages/jscrambler-cli/src/index.js
      packages/jscrambler-cli/src/config.js
    files-dest: dist/

jscrambler/jscrambler/.github/workflows/main.yml
- name: Test Jscrambler Action
  id: jscrambler
  uses: ./
  with:
    application-id: '123abc987zyx'
    secret-key: ${{ secrets.JSCRAMBLER_SECRET_KEY }}
    access-key: ${{ secrets.JSCRAMBLER_ACCESS_KEY }}
    files-src: |
      a
      b